# stagehand-fsm

./: .buildpath  .gitignore  .php_cs  .project  .travis.yml  LICENSE  README.md  build.xml  composer.json  docker-compose.yml.dist  package.php  package.xml  package2.xml
.github/: PULL_REQUEST_TEMPLATE.md
Stagehand/: FSM.php
Stagehand/FSM/: Error.php  Event.php  FSMState.php  State.php
doc/: LICENSE
docker/: php.ini.dist
docs/: LICENSE
src/Event/: DoEvent.php  EntryEvent.php  Event.php  EventCollection.php  EventInterface.php  ExitEvent.php  TransitionEvent.php  TransitionEventInterface.php
src/Resources/config/: serialization.xml
src/Stagehand/FSM/: AlreadyShutdownException.php  Event.php  Exception.php  FSM.php  FSMAlreadyShutdownException.php  FSMBuilder.php  FSMState.php  IState.php  NotCallableException.php  ObjectNotCallableException.php  State.php  StateInterface.php  StateNotFoundException.php
src/Stagehand/FSM/Event/: DoEvent.php  EntryEvent.php  Event.php  EventInterface.php  ExitEvent.php  ObjectNotCallableException.php  TransitionEvent.php  TransitionEventInterface.php
src/Stagehand/FSM/State/: DuplicateEventException.php  FinalState.php  InitialState.php  InvalidEventException.php  State.php  StateInterface.php
src/Stagehand/FSM/StateMachine/: ActionNotCallableException.php  DuplicateStateException.php  EventNotFoundException.php  FSM.php  FSMAlreadyShutdownException.php  FSMBuilder.php  ObjectNotCallableException.php  StateMachine.php  StateMachineAlreadyShutdownException.php  StateMachineAlreadyStartedException.php  StateMachineBuilder.php  StateMachineNotStartedException.php  StateNotFoundException.php
src/State/: AutomaticTransitionInterface.php  AutomaticTransitionTrait.php  DuplicateEventException.php  FinalState.php  ForkState.php  InitialState.php  InvalidEventException.php  JoinState.php  ParentStateInterface.php  State.php  StateActionInterface.php  StateActionTrait.php  StateCollection.php  StateInterface.php  TransitionalStateInterface.php  TransitionalStateTrait.php
src/StateMachine/: ActionNotCallableException.php  ConstraintException.php  DuplicateStateException.php  StateMachine.php  StateMachineAlreadyShutdownException.php  StateMachineAlreadyStartedException.php  StateMachineBuilder.php  StateMachineEvent.php  StateMachineEvents.php  StateMachineInterface.php  StateMachineNotStartedException.php  StateNotFoundException.php  TransitionLog.php
src/Token/: Token.php  TokenAwareInterface.php  TokenAwareTrait.php
src/Transition/: ActionRunnerInterface.php  GuardEvaluatorInterface.php  Transition.php  TransitionInterface.php
test/: bootstrap.php  prepare.php
test/Stagehand/FSM/: EventTest.php  FSMStateTest.php  FSMTest.php  StateTest.php
test/Stagehand/FSM/Event/: EventTest.php  TransitionEventTest.php
test/Stagehand/FSM/State/: FinalStateTest.php  InitialStateTest.php  StateTest.php
test/Stagehand/FSM/StateMachine/: FSMTest.php  StateMachineBuilderTest.php  StateMachineTest.php
test/State/: FinalStateTest.php  InitialStateTest.php  StateTest.php
test/StateMachine/: StateMachineBuilderTest.php  StateMachineTest.php
test/StateMachine/StateMachineTest/: RegistrationStateMachineBuilder.php  StateMachine20.txt  StateMachine22.txt  StateMachine23.txt
test/StateMachine/StateMachineTest/php53/: StateMachine23.ser
test/StateMachine/StateMachineTest/php55/: StateMachine22.ser
tests/: AllTestRunner.php  GateKeeper.php  bootstrap.php  prepare.php
tests/Event/: TransitionEventTest.php
tests/Stagehand/: FSMTestCase.php  TestRunner.php
tests/Stagehand/FSM/: EventTestCase.php  FSMStateTestCase.php  StateTestCase.php  TestRunner.php
tests/Stagehand/FSMTestCase/: GateKeeper.php
tests/State/: FinalStateTest.php  InitialStateTest.php  StateTest.php
tests/StateMachine/: ActionLogger.php  ForkAndJoinTest.php  StateMachineBuilderTest.php  StateMachineTest.php
tests/StateMachine/StateMachineTest/: CallableActionRunner.php  CallableGuardEvaluator.php  RegistrationStateMachineBuilder.php
tests/StateMachine/StateMachineTest/php54/: StateMachine23.ser
tests/StateMachine/StateMachineTest/php55/: StateMachine23.ser
tests/StateMachine/StateMachineTest/php56/: StateMachine20.ser  StateMachine23.ser
